# default is the init flow for the project without AGO settings

on post-fs-data
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    #JSTINNO.DWW:, adjust the swappiness from 100 to 150
    #write /proc/sys/vm/swappiness 100
    write /proc/sys/vm/swappiness 120
    write /sys/kernel/mm/swap/vma_ra_enabled false
    swapon_all /vendor/etc/fstab.enableswap

on property:persist.sys.device=3
     write /proc/sys/vm/swappiness 150
on property:persist.sys.device=4
     write /proc/sys/vm/swappiness 120

