persist.sys.sf.native_mode=1
persist.sys.usb.config=none
persist.vendor.pms_removable=1
ro.camera.build.cameranumber=4
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202204
ro.com.google.ime.vibration=false
ro.com.google.lens.oem_camera_package=com.myos.camera
ro.com.google.lens.oem_image_package=com.google.android.apps.photos
ro.config.alarm_alert=Helium.ogg
ro.config.notification_sound=Hello.ogg
ro.config.ringtone=Moto.ogg,Moto.ogg
ro.customer.language.belgium=true
ro.journey.debug.build.tools=no
ro.journey.debug.enhanced=no
ro.journey.debug.enhanced.customer=yes
ro.journey.enable.simlock=yes
ro.journey.feature.audio.buffer=yes
ro.journey.feature.bootanimation=yes
ro.journey.feature.bootanimation.audio=yes
ro.journey.feature.bt.addr.use.nv=no
ro.journey.feature.carrier.build=yes
ro.journey.feature.cgroup.blkio=yes
ro.journey.feature.cgroup.sched=yes
ro.journey.feature.customer.version=yes
ro.journey.feature.debug.mode=no
ro.journey.feature.debug.prop.set=yes
ro.journey.feature.dis.oom.param.auto.calc=yes
ro.journey.feature.factory.diag.ext=no
ro.journey.feature.factory.support=yes
ro.journey.feature.factory.version=no
ro.journey.feature.fake.adb.root=no
ro.journey.feature.force.warm.reset=no
ro.journey.feature.fs.f2fs=no
ro.journey.feature.gfw=no
ro.journey.feature.hal.ext=no
ro.journey.feature.hal.ext.fwk=no
ro.journey.feature.hal.hbm=no
ro.journey.feature.kernel.atrace=no
ro.journey.feature.kernel.log.enhance=no
ro.journey.feature.lmk.psi.params=yes
ro.journey.feature.log.aee.exp=no
ro.journey.feature.log.aee.no.reserved=no
ro.journey.feature.log.all=yes
ro.journey.feature.log.enhance=yes
ro.journey.feature.log.system=no
ro.journey.feature.manual.ramdump=no
ro.journey.feature.mtk.sport.mode=yes
ro.journey.feature.optimize.almk=yes
ro.journey.feature.optimize.dex2oat=yes
ro.journey.feature.optimize.gc=yes
ro.journey.feature.optimize.jit=yes
ro.journey.feature.optional.partition=yes
ro.journey.feature.pinner=yes
ro.journey.feature.qmi.serivce=no
ro.journey.feature.recovery.log=no
ro.journey.feature.recovery.show.text=no
ro.journey.feature.recovery.update.persist=no
ro.journey.feature.reduce.log=yes
ro.journey.feature.rescue.log=no
ro.journey.feature.resize.fstab=yes
ro.journey.feature.root.mode=no
ro.journey.feature.root.mode.sepolicy=no
ro.journey.feature.secure=yes
ro.journey.feature.sepolicy=yes
ro.journey.feature.shutdown.disable.turnoffbacklight=no
ro.journey.feature.skia.dynamic.cache=yes
ro.journey.feature.solve.system.bug=yes
ro.journey.feature.system.enhanced=yes
ro.journey.feature.third.party.adaptation=yes
ro.journey.feature.track.cpu.high.loading=no
ro.journey.feature.use.reserved.disk=yes
ro.journey.feature.variant.build=yes
ro.journey.feature.zram.size.compatible=yes
ro.journey.mfg.date=no
ro.journey.nvcfg.simlock=yes
ro.journey.send.build.id=yes
ro.journey.skip.setupwizard=no
ro.logd.auditd=false
ro.logd.size=2097152
ro.logd.size.crash=262144
ro.logd.size.events=1048576
ro.logd.size.radio=2097152
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,vendor
ro.product.carrier.language=true
ro.product.gms_premier_tier=true
ro.product.pin.language=true
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
