Build.BRAND=MTK
blur.service.mmapi.channelIDEnabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.jcf.dis.oomp.auto.calc=false
persist.jcf.ft.sar=true
persist.jcf.scan_carrier_app_support=true
persist.lmk.psi_complete_stall_ms_3g=250
persist.lmk.psi_complete_stall_ms_4g=100
persist.lmk.psi_partial_stall_ms_3g=90
persist.lmk.psi_partial_stall_ms_4g=70
persist.log.tag.Telecom=I
persist.sys.fuse.passthrough.enable=true
persist.sys.glance.lockscreen=0
persist.sys.usb.config=none
persist.traced.enable=1
persist.vendor.data.not.val=true
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.aggressive_dex2oat.enable=false
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.build.description=sys_mssi_64_cn-user 12 STB32.36-99-1 99-1 release-keys
ro.build.display.id=STB32.36-99-1
ro.build.product=hawaiipl
ro.build.version.full=Ota_Version.32.2.36-99-1.hawaiipl_g.retail.en.US
ro.camera.sound.forced=0
ro.compile.product=hawaiipl
ro.config.alarm_vol_default=6
ro.config.alarm_vol_steps=7
ro.config.feature.5534.alarm_sound=Wiadomosc.mp3
ro.config.feature.5534.notification_sound=Wiadomosc.mp3
ro.config.feature.5534.ringtone=PLAY.mp3,PLAY.mp3
ro.config.lenovo.alarm=Ding.wav
ro.config.lenovo.nitification=Tone.wav
ro.config.lenovo.ringtone=BriskMoment.wav,BriskMoment.wav
ro.config.media_vol_default=5
ro.config.media_vol_steps=15
ro.config.per_app_memcg=false
ro.config.ring_vol_default=5
ro.config.ring_vol_steps=7
ro.config.vc_call_vol_default=6
ro.config.vc_call_vol_steps=8
ro.custom.build.version=STB32.36-99-1
ro.dalvik.vm.native.bridge=0
ro.facebook.partnerid.source=property://persist.app.facebook.partnerid
ro.feature.AutoSimLanguage=true
ro.feature.Face_unlock=true
ro.feature.Language=true
ro.feature.NumberWithOutCountryIso=true
ro.feature.default_volume=true
ro.feature.glance_lockscreen=true
ro.feature.nav.reverse=true
ro.feature.navigationbar=true
ro.feature.screenshot_displayed_completely=true
ro.feature.setupwizard_shutdown=true
ro.internal.build.version=P411BE_MP_12.0_64B_CFC_36-99-1.00-00
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mot.build.customerid=retail
ro.mot.build.guid=3b8904d59051159
ro.mot.build.product.increment=4
ro.mot.ota.reserved.space=2560
ro.mot.product_wave=2022.1
ro.moto.apac.feature.4635=true
ro.moto.apac.feature.4910=true
ro.moto.apac.feature.6271=true
ro.moto.apac.ikswn.8269=true
ro.moto.emea.feature.3965=true
ro.moto.emea.feature.4532=true
ro.moto.emea.feature.5003=true
ro.moto.emea.feature.5076=true
ro.moto.emea.feature.5284=true
ro.moto.emea.feature.5308=true
ro.moto.emea.feature.5533=true
ro.moto.emea.feature.5534=true
ro.moto.emea.feature.5599=true
ro.moto.emea.feature.5609=true
ro.moto.emea.feature.5708=true
ro.moto.emea.feature.6137=true
ro.moto.emea.feature.6140=true
ro.moto.emea.feature.6186=true
ro.moto.emea.feature.6276=true
ro.moto.emea.feature.6277=true
ro.moto.emea.feature.6444=true
ro.moto.emea.feature.6479=true
ro.moto.emea.feature.6582=true
ro.moto.emea.feature.6833=true
ro.moto.emea.feature.6842=true
ro.moto.emea.feature.6907=true
ro.moto.emea.feature.gms_req=true
ro.moto.emea.ikswo.64389=true
ro.moto.emea.ikswo.76425=true
ro.moto.emea.ikswo.79878=true
ro.moto.ft.demo_mode=true
ro.moto.ft.settings_menu=true
ro.moto.general.common=true
ro.moto.general.dex.everything=true
ro.moto.general.dropbox=true
ro.moto.general.feature.dex=true
ro.moto.general.feature.facebook=true
ro.moto.general.feature.home_config=true
ro.moto.general.feature.motolauncher=true
ro.moto.general.feature.ota=true
ro.moto.general.scan.host=true
ro.moto.general.three_finger_screenshot=true
ro.moto.latam.feature.138=true
ro.moto.latam.feature.1516=true
ro.moto.latam.feature.2072=true
ro.moto.latam.feature.3054=true
ro.moto.latam.feature.3057=true
ro.moto.latam.feature.4028=true
ro.moto.latam.feature.4102=true
ro.moto.latam.feature.4562=true
ro.moto.latam.feature.4984=true
ro.moto.latam.feature.503=true
ro.moto.latam.feature.5202=true
ro.moto.latam.feature.5203=true
ro.moto.latam.feature.5223=true
ro.moto.latam.feature.5266=true
ro.moto.latam.feature.5344=true
ro.moto.latam.feature.541=true
ro.moto.latam.feature.5609=true
ro.moto.latam.feature.6488=true
ro.moto.latam.feature.6493=true
ro.moto.latam.feature.79=true
ro.moto.latam.feature.spn=true
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.brand_apac_l=Lenovo
ro.product.brand_apac_lr=Lenovo
ro.product.display=moto e32(s)
ro.product.hardware=p410ae
ro.product.is_production=true
ro.product.model_apac_l=moto e32(s)
ro.product.model_apac_lr=moto e32(s)
ro.product.name_apac_l=hawaiipl_ln
ro.product.name_apac_lr=hawaiipl_lrn
ro.product.name_apac_m=hawaiipl_gn
ro.product.name_apac_m_e=hawaiipl_ge
ro.product.name_emea=hawaiipl_ge
ro.product.name_emea_n=hawaiipl_gen
ro.product.name_l_emea=hawaiipll_g
ro.product.name_l_emea_e=hawaiipll_ge
ro.product.name_l_emea_q=hawaiipll_gq
ro.product.name_ru=hawaiipl_grn
ro.product.property_source_order=odm,vendor,product,system
ro.project=moto
ro.pt.Wifi_hotspot_name=hawaiip
ro.pt.Wifi_hotspot_password=
ro.secure=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.target=p410ae
ro.tcustom.build.version=STB32.36-99-1
ro.vendor.custom.build.version=STB32.36-99-1
ro.vendor.internal.build.version=P411BE_MP_12.0_64B_CFC_36-99-1.00-00
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_gwsd_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.tcustom.build.version=STB32.36-99-1
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.phenotype_sync_timeout_ms=120000
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
